<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/visitsFragment">

    <fragment
        android:id="@+id/visitsFragment"
        android:name="com.cmps312.countryvisitsapp.ui.VisitsFragment"
        android:label="fragment_visits"
        tools:layout="@layout/fragment_visits" >
        <action
            android:id="@+id/action_visitsFragment_to_addVisitFragment"
            app:destination="@id/addVisitFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVisitFragment"
        android:name="com.cmps312.countryvisitsapp.ui.AddVisitFragment"
        android:label="fragment_add_visit"
        tools:layout="@layout/fragment_add_visit" />
</navigation>