<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accountsListFragment">

    <fragment
        android:id="@+id/accountsListFragment"
        android:name="com.cmps312.bankingapp.ui.AccountsListFragment"
        android:label="fragment_accounts_list"
        tools:layout="@layout/fragment_accounts_list">
        <action
            android:id="@+id/action_accountsListFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.cmps312.bankingapp.ui.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" />
</navigation>